<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Roland Ayo - Web & App Developer</title>
  <meta name="title" content="Roland Ayo - Web & App Developer">
  <meta name="description" content="This is a personal portfolio">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/profile-pic.jpeg">

</head>

<body>

  <!-- 
    - #PRELOADER
  -->

  <div class="preloader" data-preloader>
    <div class="circle"></div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/RA.png" width="170" height="40" alt="Pfolio home">
      </a>

      <button class="nav-toggle-btn" data-nav-toggler data-nav-toggle-btn aria-label="Toggle menu">
        <span class="line line-1"></span>
        <span class="line line-2"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Resume</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Portfolio</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Contact</a>
          </li>

        </ul>
      </nav>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Roland Ayo</h1>

            <p class="hero-subtitle">
              Web Developer & Photographer
            </p>

            <div class="hero-banner">
              <img src="./assets/images/profile-pic.jpeg" width="800" height="800" alt="kane williams" class="w-100">
            </div>

            <p class="section-text">
              Hi, I’m Roland and I am a Creative Frontend Web Developer who dream making the world a better place by
              creating captivating products.
            </p>

            <a href="#" class="btn has-before">
              <span class="span">Download CV</span>

              <ion-icon name="download-outline" aria-hidden="true"></ion-icon>
            </a>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="service" aria-labelledby="service-label">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <p class="section-subtitle">
                Services That I Provide
              </p>

              <h2 data-aos="fade-right" data-aos-duration="1000" class="h2 section-title" id="service-label">Services</h2>
            </div>

            <p class="section-text">
              Being a Frontend Developer, i've built websites for small and medium-sized enterprises. Whether you're trying to win work, list your services or even create a whole online store - I can help! I'll oversee every aspect of your project from beginning to end.
            </p>

          </div>

          <div class="slider" data-slider>

            <ul class="slider-container service-list" data-slider-container>

              <li data-aos="fade-right" data-aos-duration="1000" class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="desktop-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Website Design</h3>

                  <p class="card-text">
                    I create the most modern and high-quality Web Designs made at a professional experienced level.
                  </p>

                  <span class="text-lg card-number">01</span>

                  <a href="#" class="layer-link" aria-label="More about my website design service"></a>

                </div>
              </li>

              <li data-aos="zoom-in" data-aos-duration="1000" class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="podium-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Photography</h3>

                  <p class="card-text">
                    I create the most modern and high-quality creative images of any category at a professional experienced level.
                  </p>

                  <span class="text-lg card-number">02</span>

                  <a href="#" class="layer-link" aria-label="More about my SEO Marketing service"></a>

                </div>
              </li>

              <li data-aos="fade-left" data-aos-duration="1000" class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="color-filter-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Graphic Design</h3>

                  <p class="card-text">
                    I create the most modern and high-quality Graphic Designs made at a professional level.
                  </p>

                  <span class="text-lg card-number">03</span>

                  <a href="#" class="layer-link" aria-label="More about my Graphic Design service"></a>

                </div>
              </li>

              <li class="slider-item" data-slider-item>
                <div class="service-card">

                  <div class="card-icon">
                    <ion-icon name="megaphone-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Digital Marketing</h3>

                  <p class="card-text">
                    I create the most modern and high-quality digital adverts made at a professional level.
                  </p>

                  <span class="text-lg card-number">04</span>

                  <a href="#" class="layer-link" aria-label="More about my Digital Marketing service"></a>

                </div>
              </li>

            </ul>

            <div class="slider-controls">
              <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>

              <button class="slider-control next" data-slider-next aria-label="Slide to next item">
                <div class="line"></div>
                <div class="arrow"></div>
              </button>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #SKILLS
      -->

      <section class="section skills" aria-label="our skills">
        <div class="container">

          <p class="section-subtitle">I Make The Future</p>

          <h2 class="h2 section-title">I Develop & Create Digital Future.</h2>

          <div class="skills-wrapper">

            <div>
              <p class="section-text">
                I have a strong understanding of web technologies and user experience design principles as a frontend developer. Additionally I am able to problem-solve and debug complex issues in order to deliver high-quality products.
              </p>

              <p class="section-text">
                I Ensure cross-browser compatibility and performance optimization, I ensure the frontend code I write is compatible with different web browsers and optimize your website performance ensuring it loads quickly and efficiently.
              </p>

              <a href="mailto:contact@rolandayo.com" class="btn has-before">contact@rolandayo.com</a>
            </div>

            <div>

              <ul class="skills-list">

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Design</p>

                    <data class="progress-value" value="90">90%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 90%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Branding</p>

                    <data class="progress-value" value="80">80%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 80%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Web Design</p>

                    <data class="progress-value" value="95">95%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 95%;"></div>
                  </div>
                </li>

                <li>
                  <div class="progress-wrapper">
                    <p class="progress-label">Social Media</p>

                    <data class="progress-value" value="85">85%</data>
                  </div>

                  <div class="progress-bg">
                    <div class="progress" style="width: 85%;"></div>
                  </div>
                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #PORTFOLIO
      -->

      <section class="portfolio" aria-labelledby="portfolio-label">

        <div class="title-wrapper container">

          <div>
            <p class="section-subtitle" id="portfolio-label">Our Works</p>

            <h2 class="h2 section-title">Portfolio</h2>
          </div>

          <p class="section-text">
            It is my responsibility to create a functional and user-friendly website. Moreover, I add personal touch to your product to ensure it's eye-catching and easy to use. My goal is to convey your message and identity in the most original way possible.
          </p>

        </div>

        <div class="slider" data-slider>

          <ul class="slider-container" data-slider-container>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/Ktizo Studios.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Ktizo Studios</h3>

                  <p class="card-text">Frontend | Development</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>
            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-2.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Aer Agency</h3>

                  <p class="card-text">Website / Development</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-3.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Joker Card</h3>

                  <p class="card-text">UX Design / Web App</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-4.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Peaky Blinders</h3>

                  <p class="card-text">Website / UX Design</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-5.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Design Zoom</h3>

                  <p class="card-text">Branding / Design</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

            <li class="slider-item">
              <div class="portfolio-card img-holder" style="--width: 600; --height: 600;">

                <img src="./assets/images/portfolio-6.jpg" width="600" height="600" loading="lazy" alt="portfolio"
                  class="img-cover">

                <div class="card-content">
                  <h3 class="h3 card-title">Out Zone</h3>

                  <p class="card-text">UX Design / Web App</p>
                </div>

                <a href="#" class="layer-link"></a>

              </div>
            </li>

          </ul>
          <div class="slider-controls">
            <button class="slider-control prev" data-slider-prev aria-label="Slide to previous item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>

            <button class="slider-control next" data-slider-next aria-label="Slide to next item">
              <div class="line"></div>
              <div class="arrow"></div>
            </button>
          </div>

        </div>

      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" aria-labelledby="blog-label">
        <div class="container">

          <p class="section-subtitle" id="blog-label">Recent Articles</p>

          <h2 class="h2 section-title">Latest News</h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure data-aos="fade-up" data-aos-duration="1000" class="card-banner img-holder" style="--width: 700; --height: 470;">

                  <a href="https://oneafricanchild.org/promoting-digital-literacy-learning-equality-kolibri/"> <img  src="https://i0.wp.com/oneafricanchild.org/wp-content/uploads/2019/04/Optimized-IMG_8275.jpg?resize=1080%2C720&ssl=1" width="700" height="470" loading="lazy"
                    alt="OneAfricanChild" target="_blank" class="img-cover">
                  </a>

                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-24">
                    <span class="span text-lg">24</span>
                    June 2022
                  </time>

                  <div>

                    <h3 class="h3 card-title"> OneAfrican Child</h3>

                    <p class="card-text">
                      OneAfrican Child Foundation will be deploying Kolibri in an informal setting.
                    </p>

                    <a href="https://oneafricanchild.org/promoting-digital-literacy-learning-equality-kolibri/" target="_blank" class="btn has-before">
                      <span class="span">Read more</span>

                      <ion-icon name="arrow-forward"></ion-icon>

                    </a>

                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure data-aos="zoom-in" data-aos-duration="1000" class="card-banner img-holder" style="--width: 700; --height: 470;">

                  <img src="./assets/images/blog-2.jpg" width="700" height="470" loading="lazy"
                    alt="UX in Ecommerce – 5 things to avoid." class="img-cover">

                </figure>

                <div class="card-content">

                  <time class="time" datetime="2022-06-27">
                    <span class="span text-lg">27</span>
                    June 2022
                  </time>

                  <div>
                    <h3 class="h3 card-title">UX in Ecommerce – 5 things to avoid.</h3>

                    <p class="card-text">
                      Overloading with information and clutter,
                      Slow website loading speed.
                    </p>

                    <a href="#" class="btn has-before">
                      <span class="span">Read more</span>

                      <ion-icon name="arrow-forward"></ion-icon>
                    </a>
                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" data-aos="fade-up" data-aos-duration="1000">
    <div class="container">

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in touch</p>
        </li>

        <li>
          <a href="mailto:contact@rolandayo.com" class="footer-link">contact@rolandayo.com</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Locations</p>
        </li>

        <li>
          <a href="#" class="footer-link">Lagos, Nigeria | Remote</a>
        </li>

      </ul>

      <ul class="social-list">

        <li>
          <a href="https://twitter.com/rolandayotomiwa" target="_blank" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.instagram.com/thealphagram/?hl=en-gb" target="_blank" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/roland-ibiwoye-916763230/" target="_blank" class="social-link">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://github.com/RolandAyo?tab=repositories" target="_blank" class="social-link">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>